/*STYLES GENERAUX*/
*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
    text-align: justify;
    box-sizing: border-box;
}
body{
    background: #ededed;
}
p{
    font-size: 1em;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    color: #000;
}
/*HEADER & FOOTER*/
header, footer{
    width: 100%;
    padding: 20px 0px;
    background: url(cv-cover.jpg) #4f4f4f;
    box-shadow: 0px 0px 15px #333;
}
header{
    border-bottom: 2px solid #fff;
    height: 120px;
}
header h1{
    color: rgb(64, 59, 59);
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
}
footer{
    border-top: 2px solid #fff;
    background-image: url(cv-cover.jpg);
}
footer p{
    width: 90%;
    margin: 0%;
    color: #fff;
    text-align: center;
}
footer a {
    color: #fff;
}
/*SECTIONS*/
section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}
section h2{
    margin: 20px 0;
    width: 90%;
}
section > div{
    width: 90%;
}
.photo{
    text-align: center;
}
.photo img{
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #5c5b5b;
    border-radius: 50%;
    margin-top: -80%;
}
.presentation{
    border-bottom: 2px dashed #ccc;
    text-align: center;
}
.presentation a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: rgb(155, 33, 33);
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-flex p:first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
}
.social{
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}
.social img{
    width: 40px;
    height: 40px;
}
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-logo{
    flex: 0 0 25%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size: 1.2em;
}
.exp h4{
    font-size: 1em;
    font-weight: normal;
}
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}
@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover{
        color: rgb(155, 33, 33);
    }
    header h1{
        width: 80%;
    }
}
.presentation, .contact{
    flex: 0 0 45%;
}
.presentation{
    border-bottom: none;
    border-right: 2px solid #ccc;
    padding-right: 20px;
    margin-left: auto;
}
.contact{
    padding-left: 20px;
    margin-right: auto;
}
.presentation a{
    border: 2px solid transparent;
}
.presentation a:hover{
    color: rgb(155, 33, 33);
    background-color: #fff;
    border: 2px solid rgb(155, 33, 33);
    box-shadow: 0px 0px 20px #666;
}
.exp-logo{
    flex:0 0 10%;
}
.exp-info, .exp-desc{
    flex: 0 0 85%;
    margin-left: auto;
}
.interet{
    flex: 0 1 25%;
}
.etude-logo{
    flex: 0 0 10%;
}